data/students_clean.csv (before)
student_id,age,gpa,gender,major,year
1,14,,F,economics,freshman
2,17,2.92,M,history,senior
3,17,2.97,F,physics,senior
4,16,2.76,F,physics,junior
5,16,2.24,M,chemistry,junior
6,18,3.12,F,history,senior
7,14,1.88,M,history,freshman
8,17,2.74,M,music,senior
9,15,2.23,F,physics,sophomore
10,14,2.37,M,music,freshman
11,16,,F,music,junior
12,18,3.44,M,mathematics,senior
13,17,2.48,F,physics,senior
14,17,,M,physics,senior
15,17,2.94,F,computer scien,senior
16,17,3.05,F,mathematics,senior
17,16,2.78,F,physics,junior
18,14,2.2,N,english,freshman
19,18,3.11,M,physics,senior
20,16,2.48,M,,junior
21,16,2.81,M,biology,junior
22,15,2.25,M,economics,sophomore
23,14,1.68,M,biology,freshman
24,18,2.92,F,physics,senior
25,17,2.67,M,physics,senior
26,17,3.02,M,chemistry,senior
27,16,2.64,F,biology,junior
28,18,3.37,F,english,senior
29,16,2.49,M,mathematics,junior
30,16,,F,mathematics,junior
31,16,2.76,M,art,junior
32,15,,F,chemistry,sophomore
33,14,2.11,F,history,freshman
34,16,,M,chemistry,junior
35,18,3.11,F,history,senior
36,14,1.9,F,music,freshman
37,18,2.9,M,mathematics,senior
38,18,3.32,M,economics,senior
39,15,2.18,F,chemistry,sophomore
40,17,2.9,F,economics,senior
41,14,2.12,M,chemistry,freshman
42,17,3.01,N,mathematics,senior
43,17,3.07,M,biology,senior
44,15,2.28,F,english,sophomore
45,14,1.89,F,physics,freshman
46,18,3.18,F,chemistry,senior
47,16,2.18,F,computer science,junior
48,18,2.84,M,computer scien,senior
49,17,2.57,F,computer science,senior
50,17,2.65,M,art,senior
51,17,3.0,M,,senior
52,14,,M,music,freshman
53,15,2.21,F,english,sophomore
54,16,2.92,M,computer science,junior
55,16,,M,biology,junior
56,14,2.18,M,biology,freshman
57,16,2.37,F,history,junior
58,14,1.95,F,music,freshman
59,17,2.66,M,mathematics,senior
60,17,2.82,F,chemistry,senior
61,18,3.41,F,physics,senior
62,17,2.47,M,biology,senior
63,15,2.41,M,chemistry,sophomore
64,18,3.26,M,physics,senior
65,16,2.45,F,biology,junior
66,15,1.94,M,,sophomore
67,18,3.22,F,music,senior
68,15,2.17,M,art,sophomore
69,14,2.06,M,biology,freshman
70,16,2.61,F,chemistry,junior
71,17,3.3,F,chemistry,senior
72,14,1.94,F,chemistry,freshman
73,16,2.34,N,music,junior
74,14,2.04,M,computer science,freshman
75,17,2.95,M,music,senior
76,16,2.94,M,history,junior
77,15,,F,chemistry,sophomore
78,15,2.39,M,mathematics,sophomore
79,16,2.97,F,economics,junior
80,17,2.6,F,art,senior
81,18,3.04,M,art,senior
82,16,2.37,M,,junior
83,14,1.9,F,economics,freshman
84,18,2.86,M,economics,senior
85,17,,M,physics,senior
86,17,2.84,M,chemistry,senior
87,14,1.63,M,mathematics,freshman
88,15,2.05,F,history,sophomore
89,17,2.98,F,mathematics,senior
90,18,3.41,F,music,senior
91,16,3.1,M,,junior
92,18,3.93,M,chemistry,senior
93,18,3.3,F,english,senior
94,15,2.05,F,economics,sophomore
95,18,2.67,F,history,senior
96,15,2.37,M,art,sophomore
97,15,2.1,M,art,sophomore
98,17,2.8,F,computer science,senior
99,17,2.75,F,computer scien,senior
100,14,1.96,M,biology,freshman

data/students_clean.csv (after)
student_id,age,gpa,gender,major,year
1,14,,F,economics,freshman
2,17,2.92,M,history,senior
3,17,2.97,F,physics,senior
4,16,2.76,F,physics,junior
5,16,2.24,M,chemistry,junior
6,18,3.12,F,history,senior
7,14,1.88,M,history,freshman
8,17,2.74,M,music,senior
9,15,2.23,F,physics,sophomore
10,14,2.37,M,music,freshman
11,16,,F,music,junior
12,18,3.44,M,mathematics,senior
13,17,2.48,F,physics,senior
14,17,,M,physics,senior
15,17,2.94,F,computer scien,senior
16,17,3.05,F,mathematics,senior
17,16,2.78,F,physics,junior
18,14,2.2,N,english,freshman
19,18,3.11,M,physics,senior
21,16,2.81,M,biology,junior
22,15,2.25,M,economics,sophomore
23,14,1.68,M,biology,freshman
24,18,2.92,F,physics,senior
25,17,2.67,M,physics,senior
26,17,3.02,M,chemistry,senior
27,16,2.64,F,biology,junior
28,18,3.37,F,english,senior
29,16,2.49,M,mathematics,junior
30,16,,F,mathematics,junior
31,16,2.76,M,art,junior
32,15,,F,chemistry,sophomore
33,14,2.11,F,history,freshman
34,16,,M,chemistry,junior
35,18,3.11,F,history,senior
36,14,1.9,F,music,freshman
37,18,2.9,M,mathematics,senior
38,18,3.32,M,economics,senior
39,15,2.18,F,chemistry,sophomore
40,17,2.9,F,economics,senior
41,14,2.12,M,chemistry,freshman
42,17,3.01,N,mathematics,senior
43,17,3.07,M,biology,senior
44,15,2.28,F,english,sophomore
45,14,1.89,F,physics,freshman
46,18,3.18,F,chemistry,senior
47,16,2.18,F,computer science,junior
48,18,2.84,M,computer scien,senior
49,17,2.57,F,computer science,senior
50,17,2.65,M,art,senior
52,14,,M,music,freshman
53,15,2.21,F,english,sophomore
54,16,2.92,M,computer science,junior
55,16,,M,biology,junior
56,14,2.18,M,biology,freshman
57,16,2.37,F,history,junior
58,14,1.95,F,music,freshman
59,17,2.66,M,mathematics,senior
60,17,2.82,F,chemistry,senior
61,18,3.41,F,physics,senior
62,17,2.47,M,biology,senior
63,15,2.41,M,chemistry,sophomore
64,18,3.26,M,physics,senior
65,16,2.45,F,biology,junior
67,18,3.22,F,music,senior
68,15,2.17,M,art,sophomore
69,14,2.06,M,biology,freshman
70,16,2.61,F,chemistry,junior
71,17,3.3,F,chemistry,senior
72,14,1.94,F,chemistry,freshman
73,16,2.34,N,music,junior
74,14,2.04,M,computer science,freshman
75,17,2.95,M,music,senior
76,16,2.94,M,history,junior
77,15,,F,chemistry,sophomore
78,15,2.39,M,mathematics,sophomore
79,16,2.97,F,economics,junior
80,17,2.6,F,art,senior
81,18,3.04,M,art,senior
83,14,1.9,F,economics,freshman
84,18,2.86,M,economics,senior
85,17,,M,physics,senior
86,17,2.84,M,chemistry,senior
87,14,1.63,M,mathematics,freshman
88,15,2.05,F,history,sophomore
89,17,2.98,F,mathematics,senior
90,18,3.41,F,music,senior
92,18,3.93,M,chemistry,senior
93,18,3.3,F,english,senior
94,15,2.05,F,economics,sophomore
95,18,2.67,F,history,senior
96,15,2.37,M,art,sophomore
97,15,2.1,M,art,sophomore
98,17,2.8,F,computer science,senior
99,17,2.75,F,computer scien,senior
100,14,1.96,M,biology,freshman

data/students_clean.csv (diff)
@@ -18,7 +18,6 @@ student_id,age,gpa,gender,major,year
 17,16,2.78,F,physics,junior
 18,14,2.2,N,english,freshman
 19,18,3.11,M,physics,senior
-20,16,2.48,M,,junior
 21,16,2.81,M,biology,junior
 22,15,2.25,M,economics,sophomore
 23,14,1.68,M,biology,freshman
@@ -49,7 +48,6 @@ student_id,age,gpa,gender,major,year
 48,18,2.84,M,computer scien,senior
 49,17,2.57,F,computer science,senior
 50,17,2.65,M,art,senior
-51,17,3.0,M,,senior
 52,14,,M,music,freshman
 53,15,2.21,F,english,sophomore
 54,16,2.92,M,computer science,junior
@@ -64,7 +62,6 @@ student_id,age,gpa,gender,major,year
 63,15,2.41,M,chemistry,sophomore
 64,18,3.26,M,physics,senior
 65,16,2.45,F,biology,junior
-66,15,1.94,M,,sophomore
 67,18,3.22,F,music,senior
 68,15,2.17,M,art,sophomore
 69,14,2.06,M,biology,freshman
@@ -80,7 +77,6 @@ student_id,age,gpa,gender,major,year
 79,16,2.97,F,economics,junior
 80,17,2.6,F,art,senior
 81,18,3.04,M,art,senior
-82,16,2.37,M,,junior
 83,14,1.9,F,economics,freshman
 84,18,2.86,M,economics,senior
 85,17,,M,physics,senior
@@ -89,7 +85,6 @@ student_id,age,gpa,gender,major,year
 88,15,2.05,F,history,sophomore
 89,17,2.98,F,mathematics,senior
 90,18,3.41,F,music,senior
-91,16,3.1,M,,junior
 92,18,3.93,M,chemistry,senior
 93,18,3.3,F,english,senior
 94,15,2.05,F,economics,sophomore
